<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/monitoring.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/monitoring.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>A DESIGN OF A TEMPERATURE AND GAS LEVEL DETECTOR DEVICE</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="black" data-active-color="danger">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Data Acquisition
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="Gas.html">
                        <i class="ti-cloud"></i>
                        <p>Gas</p>
                    </a>
                </li>
                <li class="active">
                    <a href="Temperature.html">
                        <i class="ti-shine"></i>
                        <p>Temperature</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="table.php">
                        <i class="ti-server"></i>
                        <p>Data</p>
                    </a>
                </li>
               
                <li>
                    <a href="icons.html">
                        <i class="ti-pencil-alt2"></i>
                        <p>Icons</p>
                    </a>
                </li>
                
                
                
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Temperature Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                    
                        <li>
                            <a href="index.html" >
                                <i class="ti-home"></i>
                                <p>Home</p>
                            </a>
                        </li>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">

          

                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">

                             <div class="header">

                                <h4 class="title">Temperature Graph</h4>
                                <p class="category">24 Hours performance</p>

                                <div class = "chart-container">
                                    <canvas id = "mycanvas"></canvas>
                                </div>

                            </div>

                            <div class="content">
                                
                                <!--
                                <div id="chartHours" class="ct-chart"></div>
                                -->

                                
                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i>Graph of Temperature
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>


</body>

     <script type = "text/javascript" src = "js2/jquery.min.js" ></script>
     <script type = "text/javascript" src = "js2/chart.min.js" ></script>
     <script type = "text/javascript" src = "js2/linegraph.min.js" ></script>


    <!--   Core JS Files   -->
    <!--
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio.js"></script>

    <!--  Charts Plugin -->
    <!--
    <script src="assets/js/chartist.min.js"></script>
    -->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <!--
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    -->

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
    <script src="assets/js/paper-dashboard.js"></script>

    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <!--
    <script src="assets/js/demo.js"></script>
    -->

    <!--

    <script type="text/javascript">
        $(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'ti-gift',
                message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

            },{
                type: 'success',
                timer: 1000
            });

        });
    </script>
    
</html>
-->

<script type="text/javascript">
    setInterval(pekengajax, 500);
    function  pekengajax(){
        window.location = window.location.href;
    }

</script>